{
  "name": "zanin/testezanin",
  "description": "teste de repositorio",
  "minimum-stability":"dev",
  "type": "magento2-module",
  "version": "1.0.3",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "authors": [
    {
      "name": "Leandro Zanin",
      "email": "sr.leandrozanin@gmail.com",
      "homepage": "www.lezn.com.br",
      "role": "Developer"
    }
  ],
  "autoload": {
    "files": [
      "autoload.php"
    ]
  }
}
